{
    "name": "allon/yii2-ueditor",
    "description": "yii2 baidu ueditor",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Allon",
            "email": "xianlong300@sina.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "allon\\yii2\\ueditor\\": "src"
        }
    }
}
